Promee_Prototype2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promee_Prototype2.MainPage">
    <Shell.TitleView>
        <Image 
               Source="promeelogobig.png"
               Margin="-65,0,0,0"
            />
    </Shell.TitleView>
    <Grid>
        <ScrollView BackgroundColor="White">
            <VerticalStackLayout >
                <CollectionView ItemsSource="{Binding TodoItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Border Stroke="Transparent"
                                                    WidthRequest="60"
                                                    BackgroundColor="White"
                                                    Margin="0,0,20,0">
                                                <Image
                                                    Source="delete.png"
                                                    HeightRequest="30"/>
                                            </Border>
                                        </SwipeItemView>
                                        <SwipeItemView >
                                            <Border 
                                                Stroke="Transparent"
                                                WidthRequest="60"
                                                BackgroundColor="White"
                                                Margin="10,0,0,0">
                                                <Image
                                                    Source="edit.png"
                                                    HeightRequest="30"/>
                                            </Border>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout>
                                    <Border
                                        Margin="10,2,10,0"
                                        Padding="13"
                                        BackgroundColor="White"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="Transparent">
                                        <Border.Shadow>
                                            <Shadow 
                                                Brush="Black"
                                                Offset="0,5"
                                                Opacity=".3" />
                                        </Border.Shadow>
                                        <VerticalStackLayout
                                                VerticalOptions="Center">
                                            <Label 
                                                Text="{Binding Task}"
                                                TextColor="Black"
                                                FontSize="15"/>
                                            <Label 
                                                Text="{Binding Note}"
                                                TextColor="Black"
                                                FontSize="12"/>
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding ScheduleDate}"
                                                       TextColor="Gray"
                                                       FontSize="10"/>
                                                <Label Text="  "/>
                                                <Label Text="{Binding STime}"
                                                       TextColor="Gray"
                                                       FontSize="10"/>
                                                <Label Text="  "/>
                                                <Image
                                                    Source="rightarrow.png"
                                                    HeightRequest="10"/>
                                                <Label Text="  "/>
                                                <Label Text="{Binding ETime}"
                                                       TextColor="Gray"
                                                       FontSize="10"/>
                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>

                                    </Border>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <AbsoluteLayout>
            <Button
                x:Name="btnSubmit"
                Clicked="AddTask"
                CornerRadius="50"
                HeightRequest="60"
                WidthRequest="60"
                AbsoluteLayout.LayoutBounds="300, 650"
                ImageSource="plus.svg"
                BackgroundColor="White"/>

        </AbsoluteLayout>

    </Grid>

</ContentPage>
